{
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests.v2.learn-nest",
      "request": "launch",
      "args": [
        "test",
        "--",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "cwd": "c:\\Users\\ACER\\Documents\\project pribadi\\learn-nest",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "runtimeExecutable": "npm"
    }
  ]
}
